<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css2?family=Canva+Sans:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
    <div>
        <ul class="topbar">
            <li><a class="home" href="index.html">Home</a></li>
        <div class="social">
            <li><a id="social1"><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
            <li><a id="social2"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
            <li><a id="social3"><i class="fa-brands fa-square-twitter fa-2xl"></i></a></li>
        
            <li><a id="join-btn" href="#join">Join</a></li>
        </div>
      </div> 
    </nav>
    </header> 
    <header class="navbar">
    <div>
        <ul>
            <li class="button"><a class="active" href="school.html">School-related</li>
            <li class="button"><a class="active" href="#miniprojects">Portfolio</a></li>
            <li class="button"><a a class="active" href="#apps">Apps</a></li>
            <li class="button"><a a class="active" ><i class="fa-solid fa-bars"></i> Menu</a></li>
            
        </ul>
    </div>
</header>
    
<div class="home-p">
    <h1>Lorem ipsum</h1>
   <p>A homepage is the main page of a website that is typically the first thing a user sees when they visit a site. It serves as a gateway to the rest of the website and often contains links to the most important pages on the site. A homepage may also feature a search bar, a navigation menu, and other elements that allow users to easily access the content they are looking for. The design and layout of a homepage can vary greatly depending on the purpose and target audience of the website. Some homepages are designed to be visually appealing and engage users with multimedia content, while others are more functional and focus on providing easy access to specific pages or features.</p>
</div>
    

    <div class="mobile">
        <ul class="mobile-items">
            <li class="mobileactive"><a href="school.html" class="mobile-link"><i class="fa-solid fa-house-user"></i></a></li>
            <li class="mobileactive"><a href="#portfolio" class="mobile-link"><i class="fa-solid fa-book"></i></a></li>
            <li class="mobileactive"><a href="#miniprojects" class="mobile-link"><i class="fa-brands fa-dribbble"></i></a></li>
            <li class="mobileactive"><a href="#apps" class="mobile-link"><i class="fa-brands fa-app-store"></i></a></li>
            <li class="mobile-btnl" style="float: right"><a href="#join">Join</li>
        </ul>
    </div>
</body>
</html>